# GiraffeBlog

./: GiraffeBlog.sln  readme.md
src/GiraffeBlog.Web/: Data.fs  GiraffeBlog.Web.fsproj  Handlers.fs  Program.fs  Views.fs
src/GiraffeBlog.Web/Properties/: launchSettings.json
src/GiraffeBlog.Web/wwwroot/: editor.js  site.css
tools/PasswordGenerator/: Program.fs
